|                            		  _
|				| |	 | |
|				| |	 | |
|				| |______| |_____________
|				|  ______________________|
|				| | 
|				| |	  
|                               | |        _	    ______
|	    ____________________| |       | |   /       \
|          |______   ___________  |       | |	  \        /
|   	 	  | |	        | |       | |  /         \
|  		  | |	        | |       | |  \_        /
|   		  | |	        | |       | |    \_   _/
|   		  | |	 _______| |_______| |     |  |
|   		  | |   |_______   _________|     |  |
|  		  | |           | |                   |  |
|  		  |_|           | |                |  |
|		__________	| |                |  |
|	       |	  |	| |                |  |
|	       |   ____   |	| |                |  |
|	       |  |    |  |	| |                |  |
|	       |  |    |  |	| |                |  |
|	       |  |    |  |	| |                |  |
|     _________|  |    |  |     | |________________|  |
|    |            |    |  |     |  		       |
|    |____________|    |  |_____|   ________________   |
|	               |           |    _______     |  |
|                      |________   |   |       |    |  |
|                               |  |   |       |    |  |
|              ____             |  |   |____   |    |  |
|             |    |            |  |        |  |    |  |   
|             |    |____________|  |________|  |    |  |
|             |                                |    |  |
|             |________________________________|    |__|                      
____________________________________________________________________